<!DOCTYPE HTML>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Animator</title>
        <link href="css/basic.css" rel="stylesheet" />
	</head>
<body>
    <div id="container">
        <svg id="svg">
            <defs>
                <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
                    <rect width="80" height="80" fill="url(#smallGrid)"/>
                    <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
                </pattern>
            </defs>
            
            <g id="svgg"><rect id="backgroundGrid" width="100%" height="100%" fill="url(#grid)"></rect>  </g></svg>
    </div>

    <!-- Libraries -->
    <script type="text/javascript" src="js/lib/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/lib/snap.svg.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>

    <!-- Our classes -->
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/bezier.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/colorwheel.js"></script>
    <script type="text/javascript" src="js/drawmode.js"></script>
    <script type="text/javascript" src="js/linewidth.js"></script>

    <!-- Main application -->
    <script type="text/javascript" src="js/animator.js"></script>

    <!-- Start -->
    <script type="text/javascript">
        var animator;

        $(document).ready(function () {
            var svg = document.getElementById("svg");
            animator = new Animator("#container", svg);
        });
        document.body.oncontextmenu = function(e) {return false};
    </script>
</body>
</html>